# HelpDeskTracker-Backend

./: .gitignore  HelpDeskTracker.sln
HelpDeskTracker.Application/: DefaultDiConfiguration.cs  HelpDeskTracker.Application.csproj
HelpDeskTracker.Application/Exceptions/: ErrorException.cs  UnauthorizedException.cs  ValidationException.cs
HelpDeskTracker.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationDataProvider.cs  ICurrentAccountProvider.cs  IPasswordManager.cs
HelpDeskTracker.Application/Logic/Abstractions/: BaseCommandHandler.cs  BaseQueryHandler.cs
HelpDeskTracker.Application/Logic/Account/: CurrentAccountQuery.cs
HelpDeskTracker.Application/Logic/User/: CreateUserWithAccountCommand.cs  LoggedInUserQuery.cs  LoginCommand.cs  LogoutCommand.cs
HelpDeskTracker.Application/Services/: CurrentAccountProvider.cs
HelpDeskTracker.Application/Validators/: ValidationBehavior.cs
HelpDeskTracker.Domain/Common/: DomainEntity.cs
HelpDeskTracker.Domain/Entities/: Account.cs  AccountUser.cs  User.cs
HelpDeskTracker.Infrastructure/: HelpDeskTracker.Infrastructure.csproj
HelpDeskTracker.Infrastructure/Auth/: AuthConfiguration.cs  JwtAuthenticationOptions.cs  JwtManager.cs  PasswordManager.cs
HelpDeskTracker.Infrastructure/Persistance/: CacheConfiguration.cs  MainDbContext.cs  SqlDatabaseConfiguration.cs
HelpDeskTracker.Infrastructure/Persistance/Configurations/: AccountUserConfiguration.cs
HelpDeskTracker.WebApi/: HelpDeskTracker.WebApi.csproj  HelpDeskTracker.WebApi.http  Program.cs  appsettings.Development.json
HelpDeskTracker.WebApi/Application/Auth/: CookieSettings.cs  JwtAuthenticationDataProvider.cs  JwtAuthenticationDataProviderConfiguration.cs
HelpDeskTracker.WebApi/Application/Response/: ErrorResponse.cs  UnauthorizedResponse.cs  ValidationErrorResponse.cs
HelpDeskTracker.WebApi/Controllers/: AccountController.cs  BaseController.cs  UsersController.cs
HelpDeskTracker.WebApi/Middlewares/: ExceptionResultMiddleware.cs  ExceptionResultMiddlewareExtensions.cs
HelpDeskTracker.WebApi/Properties/: launchSettings.json
